server.port = 8010
server.servlet.context-path=/FoodCustomer
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=foodadmin
spring.datasource.password=lion
spring.jpa.hibernate.ddl-auto=update
